<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="tela">
        <nav class="topMenu">
            <a href="index.html"><li>Home</li></a> 
            <li class="active">Método</li>
            <a href="recursos.html"><li>Recursos</li></a>
        </nav>

        <div class="explainBoxes">   
                <div class="boxes"><img src="../images/words-639306_1280.png" alt="image"> <span>Vocabulário</span> <img src="../icon/seta-para-baixo.png" alt="expandir"></div>

                <p class="ocultText">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quidem enim unde 
                    dolore distinctio deserunt necessitatibus consequuntur incidunt, reiciendis,
                     voluptate, iste quo ipsa impedit consectetur iure hic vel provident quae.
                </p>

                <div class="boxes"><img src="../images/headphones-6975270_1280.jpg" alt="image"> <span>Listen</span> <img src="../icon/seta-para-baixo.png" alt="expandir"> </div>

                <p class="ocultText">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quidem enim unde 
                    dolore distinctio deserunt necessitatibus consequuntur incidunt, reiciendis,
                     voluptate, iste quo ipsa impedit consectetur iure hic vel provident quae.
                </p>

                <div class="boxes"><img src="../images/student-5587893_1280.png" alt="image"> <span>Imersão</span> <img src="../icon/seta-para-baixo.png" alt="expandir"> </div>

                <p class="ocultText">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quidem enim unde 
                    dolore distinctio deserunt necessitatibus consequuntur incidunt, reiciendis,
                     voluptate, iste quo ipsa impedit consectetur iure hic vel provident quae.
                </p>

                <div class="boxes"><img src="../images/encounter-8125233_1280.jpg" alt="image"> <span>Speak!</span> <img src="../icon/seta-para-baixo.png" alt="expandir"> </div> 
                
                <p class="ocultText">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quidem enim unde 
                    dolore distinctio deserunt necessitatibus consequuntur incidunt, reiciendis,
                     voluptate, iste quo ipsa impedit consectetur iure hic vel provident quae.
                </p>

        </div>

        <article>
            <h2>Preciso de algum pré-requisito?</h2>

            <p>
                O único pré-requisito é entender como
                o aprendizado funciona (que é exatamente o que você vai aprender 😉), na verdade, esse é o fundamento que vai
                te guiar até a fluência, pois isso não é
                um curso de inglês, mas um guia prático de como aprender.
            </p>
        </article>


    </div>
</body>
</html>